VERSION=1.0.0

MINECRAFT_VERSION=1.16.5

FORGE_VERSION=36.2.20

MAPPINGS_CHANNEL=official
MAPPINGS_VERSION=1.16.5

GROUP=org.infernalstudios
ARTIFACT=shieldexp
MOD_ID=shieldexp
ARCHIVES_BASE_NAME=shieldexp
TITLE=shieldexp
AUTHOR=LudoCrypt

## Publishing information
## Modify this before publishing!!

NAME=Shield Expansion
URL=https://example.com/
LICENSE_NAME=Apache License 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
SCM_CONNECTION=scm:git:git://github.com/SwanX1/forge-template.git
SCM_URL=https://github.com/SwanX1/forge-template
MAVEN_URL=https://maven.example.com/

MODRINTH_ID=NotARealId
CURSEFORGE_ID=696969


